.card {
  display: flex;
  align-items: center;
  border-radius: 52px;
  width: 90%;
  background: linear-gradient(135deg, #2a7186e5 0%, #0f335f 100%);
  padding: 0 38px;
  text-decoration: none;
  min-width: 400px;
  min-height: 187px;
  margin: 0 auto 0;
  transition:
    box-shadow 0.2s,
    transform 0.2s;
}
.card_easy {
  background: linear-gradient(to left, #0f335f 50%, #07a264e5);
}
.card_medium {
  background: linear-gradient(to left, #0f335f 45%, #c1b24d);
}
.card_hard {
  background: linear-gradient(to left, #0f335f 45%, #8f263be5);
}
.card:hover {
  transform: translateY(-3px) scale(1.01);
}
.icon {
  width: 106px;
  height: 106px;
  margin-right: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 64px;
}
.content {
  display: flex;
  flex-direction: column;
}
.title {
  font-family: 'Comfortaa', sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #bbffed;
  margin-bottom: 8px;
}
.level {
  font-family: 'Comfortaa', sans-serif;
  font-size: 18px;
  color: #bbffed;
  margin-bottom: 8px;
}
.description {
  font-family: 'Comfortaa', sans-serif;
  font-size: 18px;
  color: #f6fffd;
}

@media (max-width: 1224px) {
  .card {
    flex-direction: column;
    min-width: 0;
    min-height: 0;
    width: 100%;
    height: 150px;
    padding: 10px 8px;
  }
  .icon {
    width: 48px;
    height: 48px;
    margin-right: 0;
    font-size: 14px;
    margin-bottom: 8px;
  }
  .title {
    font-size: 16px;
  }
  .level {
    font-size: 12px;
  }
  .description {
    font-size: 12px;
  }
}
